{
	"cmd": [
		"node",
		"--trace-opt",
		"--harmony_destructuring",
		"--harmony_default_parameters",
		"--harmony_rest_parameters",
		"--allow-natives-syntax",
		"$file"
	],
	"selector": "source.js",
	"line_regex": "Line ([0-9]+):",
	"osx":
	{
		"path": "/usr/local/bin:$PATH"
	},
	"windows":
	{
		"shell": "true"
	}
}