{

	"cmd": ["node", "--harmony", "--use_strict", "--harmony_strings", "$file"],
	// "selector": "source.js",
	"line_regex": "Line ([0-9]+):",
	"osx":
	{
		"path": "/usr/local/bin:$PATH"
	},

	"windows":
	{
		"shell": "true"
	}

}