{
	"cmd": [
		"node",
		"--harmony_destructuring",
		"--harmony_default_parameters",
		"--harmony_rest_parameters",
		"$file",
		"|",
		"tap-spec"
	],
	"selector": "source.js",
	"line_regex": "Line ([0-9]+):",
	"osx":
	{
		"path": "/usr/local/bin:$PATH"
	},

	"windows":
	{
		"shell": "true"
	}
}